# ZenS

Algorithm/: Test.java
Mobile/test/: build.gradle  settings.gradle
Mobile/test/app/: build.gradle
Mobile/test/app/schemas/com.lttrung.zens.domain.locals.room.JokeDatabase/: 1.json  2.json
Mobile/test/app/src/androidTest/java/com/lttrung/zens/: ExampleInstrumentedTest.kt
Mobile/test/app/src/main/: AndroidManifest.xml
Mobile/test/app/src/main/java/com/lttrung/zens/: JokeApplication.kt
Mobile/test/app/src/main/java/com/lttrung/zens/customviews/: NonRoundedButton.kt  RoundedImageView.kt
Mobile/test/app/src/main/java/com/lttrung/zens/di/: AppBindModules.kt  AppProvideModules.kt
Mobile/test/app/src/main/java/com/lttrung/zens/domain/locals/: JokeLocals.kt
Mobile/test/app/src/main/java/com/lttrung/zens/domain/locals/impl/: JokeLocalsImpl.kt
Mobile/test/app/src/main/java/com/lttrung/zens/domain/locals/room/: JokeDatabase.kt
Mobile/test/app/src/main/java/com/lttrung/zens/domain/locals/room/dao/: JokeDao.kt
Mobile/test/app/src/main/java/com/lttrung/zens/domain/locals/room/entities/: Joke.kt
Mobile/test/app/src/main/java/com/lttrung/zens/domain/repositories/: JokeRepositories.kt
Mobile/test/app/src/main/java/com/lttrung/zens/domain/repositories/impl/: JokeRepositoriesImpl.kt
Mobile/test/app/src/main/java/com/lttrung/zens/domain/usecases/: ViewJokeUseCase.kt  VoteJokeUseCase.kt
Mobile/test/app/src/main/java/com/lttrung/zens/domain/usecases/impl/: ViewJokeUseCaseImpl.kt  VoteJokeUseCaseImpl.kt
Mobile/test/app/src/main/java/com/lttrung/zens/ui/showjoke/: ViewJokeActivity.kt  ViewJokeViewModel.kt
Mobile/test/app/src/main/java/com/lttrung/zens/utils/: AppConstants.kt  Data.kt  JokeDatabaseUtils.kt  Resource.kt
Mobile/test/app/src/main/res/drawable/: bg_button_transparent_no_corner_radius.xml
Mobile/test/app/src/main/res/layout/: activity_view_joke.xml
Mobile/test/app/src/main/res/values/: attrs_non_rounded_button.xml  attrs_rounded_image_view.xml  colors.xml  strings.xml  themes.xml
Mobile/test/app/src/main/res/values-night/: themes.xml
Mobile/test/app/src/test/java/com/lttrung/zens/: ExampleUnitTest.kt
Mobile/test/gradle/wrapper/: gradle-wrapper.properties
