plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.lttrung.zens'
    compileSdk 33

    defaultConfig {
        applicationId "com.lttrung.zens"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
//            }
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    daggerHilt()
    reactive()
    room()
    coroutines()
}


private void reactive() {
    dependencies.implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    dependencies.implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
}

private void daggerHilt() {
    dependencies.implementation 'com.google.dagger:hilt-android:2.43.1'
    dependencies.kapt 'com.google.dagger:hilt-android-compiler:2.43.1'
    dependencies.kapt 'androidx.hilt:hilt-compiler:1.0.0'
    dependencies.implementation "androidx.activity:activity-ktx:1.5.0"
}

private void room() {
    def room_version = "2.4.0"
    dependencies.implementation("androidx.room:room-runtime:$room_version")
    dependencies.annotationProcessor("androidx.room:room-compiler:$room_version")
    dependencies.kapt("androidx.room:room-compiler:$room_version")
    dependencies.implementation("androidx.room:room-ktx:$room_version")
    dependencies.implementation("androidx.room:room-rxjava2:$room_version")
    dependencies.implementation("androidx.room:room-rxjava3:$room_version")
    dependencies.implementation("androidx.room:room-guava:$room_version")
    dependencies.testImplementation("androidx.room:room-testing:$room_version")
    dependencies.implementation("androidx.room:room-paging:$room_version")
}

private void coroutines() {
    dependencies.implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")
}

kapt {
    correctErrorTypes = true
}